# XTZ

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ypwl/xiaotouzi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  client.pfx
app/src/main/java/com/ypwl/xiaotouzi/: XtzApp.java
app/src/main/java/com/ypwl/xiaotouzi/adapter/: AllBackByDateAdapter.java  AllBackByPlatformAdapter.java  AllBackByPlatformRecyclerAdapter.java  AnnualRateTendencyAdapter.java  AssetHistoryAdapter.java  AssetsListViewAdapter.java  AssetsViewPagerAdapter.java  AutoTallyPlatformAdapter.java  BidDetailReceivableAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  CalResultPagerAdapter.java  (+40 more)
app/src/main/res/anim/: activity_gradient_in.xml  cd_enter.xml  cd_enter_left_tips.xml  cd_enter_tips.xml  cd_exit.xml  cd_exit_left_tips.xml  cd_exit_tips.xml  inputodown.xml  invest_bottom_in.xml  invest_bottom_out.xml  left_inputodown.xml  left_outdowntoup.xml  login_register_bottom_in.xml  login_register_bottom_in_out.xml  login_register_bottom_out.xml  outdowntoup.xml  platform_popupwindow_hide.xml  platform_popupwindow_show.xml  trans_activity_close_gradient_in_short.xml  trans_activity_close_gradient_out_short.xml
app/src/main/res/color/: base_color_radiotab_text_selector.xml  rb_selector_color_radiotab_txt.xml  selector_btn_deep_data_textcolor.xml  selector_btn_detail_data_textcolor.xml  selector_btn_invest_analyze_textcolor.xml  selector_color_my_invest_assets_analyze_txt.xml  selector_color_my_invest_returned_assets_txt.xml  selector_platform_choose_hot_text_color.xml  selector_platform_video_choose_text_color.xml  selector_txt_login.xml
app/src/main/res/drawable/: all_term_choose_bg.xml  auto_tally_auth_code_bg_shape.xml  barcolor_paltform_compare_data_five.xml  barcolor_paltform_compare_data_four.xml  barcolor_paltform_compare_data_one.xml  barcolor_paltform_compare_data_three.xml  barcolor_paltform_compare_data_two.xml  base_popuview_bg_item_bottom.xml  base_popuview_bg_item_single.xml  base_popuview_bg_item_top.xml  base_radiotab_bg_left_normal.xml  base_radiotab_bg_left_selected.xml  base_radiotab_bg_left_selector.xml  base_radiotab_bg_middle_normal.xml  base_radiotab_bg_middle_selected.xml  base_radiotab_bg_middle_selector.xml  base_radiotab_bg_right_normal.xml  base_radiotab_bg_right_selected.xml  base_radiotab_bg_right_selector.xml  border_login_input.xml  bottom_btn_textcolor.xml  cal_kb_btn_num.xml  cal_kb_btn_num_normal.xml  cal_kb_btn_num_press.xml  cal_kb_delete_btn.xml  cal_kb_delete_btn_normal.xml  cal_kb_delete_btn_press.xml  cal_kb_reset_btn.xml  cal_kb_reset_btn_normal.xml  cal_kb_reset_btn_press.xml  cal_share_account_checked_left.xml  cal_share_account_checked_right.xml  cal_share_account_unchecked_right.xml  cal_share_account_unchedked_left.xml  cal_share_border_icon.xml  cal_share_my_mobel_image_bg.xml  calendar_cell_bg.xml  calendar_cell_bg_dark.xml  cd_bg.xml  cd_round_corner_bg_normal.xml  (+126 more)
app/src/main/res/drawable-xxhdpi/: blue_point_piechart.xml  cal_share_account_border.xml  gray_point.xml  invest_analyze_point_choosed.xml  invest_analyze_point_unchoosed.xml  invest_assets_point_choosed.xml  my_checkbox.xml  sidebar_background.xml
app/src/main/res/layout/: activity_account_binding.xml  activity_all_back_money.xml  activity_auto_tally.xml  activity_bid_detail_item.xml  activity_bid_returned_money_detail.xml  activity_bind_phone.xml  activity_bind_platform_account.xml  activity_calculator.xml  activity_calendar_back_money.xml  activity_common_webpage.xml  activity_continual_tally.xml  activity_continual_tally_for_filter.xml  activity_continual_tally_for_filter_select_platform.xml  activity_feedback_success.xml  activity_finance_market_credit_card.xml  activity_finance_market_pawn.xml  activity_finance_market_pawn_route_detail.xml  activity_finance_supermarket_of_platform_targets.xml  activity_finance_supermarket_of_target_detail.xml  activity_funds_detail_webpage.xml  activity_funds_invest_activity.xml  activity_gesture_password_edit.xml  activity_gesture_password_verify.xml  activity_gestures_password.xml  activity_get_back_password.xml  activity_get_money.xml  activity_huodong.xml  activity_image_browser.xml  activity_insurance.xml  activity_invest_history.xml  activity_keep_accounts.xml  activity_login.xml  activity_lucky_draw.xml  activity_main.xml  activity_message_box.xml  activity_message_detail.xml  activity_modify_nickname.xml  activity_my_focus.xml  activity_my_invest_analysis.xml  activity_myinvest_platform_detail.xml  (+177 more)
app/src/main/res/values/: attrs.xml  cd_attrs.xml  cd_colors.xml  cd_dimens.xml  cd_styles.xml  color.xml  color_pdk.xml  dimens.xml  dm_attrs.xml  mp_attrs.xml  oks_strings.xml  ssdk_recomm_strings.xml  ssdk_strings.xml  strings.xml  strings_llc.xml  strings_lzj.xml  strings_pdk.xml  strings_tt.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
xrefreshview/: build.gradle  gradle-jcenter-push.gradle
xrefreshview/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java
(+443 files in other folders)
