<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/pic_launcher_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <!--手机号码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_login_input"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_login_password"/>

                <EditText
                    android:id="@+id/set_new_password_tv_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/login_txt_input_hint"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/btn_switch_show_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/pass_hide"/>
            </LinearLayout>

            <!--验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_login_input"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_login_password"/>

                <EditText
                    android:id="@+id/set_new_password_tv_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="再次输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/login_txt_input_hint"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/btn_switch_show_repsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@mipmap/pass_hide"/>
            </LinearLayout>


            <!--下一步-->
            <TextView
                android:id="@+id/set_new_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_btn_login"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
