<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <include layout="@layout/layout_no_data_view"/>

    <LinearLayout
        android:id="@+id/ll_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/style_current_title"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="可用余额"
                android:textColor="@color/investassets_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_available_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/finance_supermarket_yellow"
                android:textSize="22sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="待收金额"
                        android:textColor="@color/investassets_color"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_wait_back_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/finance_supermarket_yellow"
                        android:textSize="18sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray"/>



                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="冻结余额"
                        android:textColor="@color/investassets_color"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_freeze_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/finance_supermarket_yellow"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_get_back_money"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:background="@color/style_current_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="提现"/>


    </LinearLayout>

</LinearLayout>