<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_my_invest_analysis_fenbu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="投资分布"
            android:textColor="#8E8E93"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_invest_analysis_paihang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="收益排行"
            android:textColor="#8E8E93"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_invest_analysis_qushi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="年化率趋势"
            android:textColor="#8E8E93"
            android:textSize="15sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_line_container"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/e" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_my_invest_analysis_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
