<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/myinfo_bg_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/myinfo_bg_color"/>

        <LinearLayout
            android:id="@+id/layout_bind_sina"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/pic_012"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/activity_txt_weibo"
                android:textColor="#363636"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/layout_bind_sina_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_txt_Unbound"
                android:textColor="@color/d"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/btn_009"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/myinfo_bg_color"/>

        <LinearLayout
            android:id="@+id/layout_bind_qq"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/pic_013"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/activity_txt_qq"
                android:textColor="#363636"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/layout_bind_qq_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_txt_Unbound"
                android:textColor="@color/d"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/btn_009"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/myinfo_bg_color"/>

        <LinearLayout
            android:id="@+id/layout_bind_weixin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/pic_014"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="@string/activity_txt_wechat"
                android:textColor="#363636"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/layout_bind_weixin_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/activity_txt_Unbound"
                android:textColor="@color/d"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/btn_009"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>