<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_feedback_recyclerview"
        android:background="@color/question_feedback_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFBFB">

        <TextView
            android:id="@+id/tv_submit_yout_opinion"
            android:layout_width="240dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_rectangle_question_feedback_btn_bg"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/submit_your_opinion"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>
