<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="237dp"
              android:layout_height="237dp"
              android:minHeight="237dp"
              android:minWidth="237dp"
              android:background="@color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_feedback_success_certain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:src="@mipmap/feedback_success"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="@string/feedback_success"
        android:textColor="#2C2C2C"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/thanks_one"
        android:textColor="#878788"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/thanks_two"
        android:textColor="#878788"
        android:textSize="14sp"/>


</LinearLayout>