<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="#f2f2f2"
              android:orientation="vertical">


    <include layout="@layout/top_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--手机号码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">
                <!--android:background="@drawable/border_login_input"-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_login_phone"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/bind_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColorHint="@color/login_txt_input_hint"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!--验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:contentDescription="@null"
                        android:src="@mipmap/icon_login_checkcode"/>

                    <EditText
                        android:id="@+id/bind_phone_check_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColorHint="@color/login_txt_input_hint"
                        android:textSize="18sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/bind_phone_check_code_get_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/selector_btn_send"
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/style_current_title"
                    android:textSize="18sp"/>

            </LinearLayout>

            <!--密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    android:src="@mipmap/icon_login_password"/>

                <EditText
                    android:id="@+id/bind_phone_psw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColorHint="@color/login_txt_input_hint"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/bind_phone_psw_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:paddingLeft="15dp"
                    android:visibility="gone"
                    android:paddingRight="15dp"
                    android:src="@mipmap/pass_hide"/>
            </LinearLayout>

            <!--完成-->
            <TextView
                android:id="@+id/bind_phone_submmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/selector_btn_login"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="提交"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>