<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/b"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/me_fragment_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activity_txt_password_settings"
           style="@style/me_title"/>

        <ImageView
            android:id="@+id/me_about_us_zuojintou"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/btn_008"/>

    </RelativeLayout>

    <!--<Button android:id="@+id/btn_set_pwd" android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content" android:text="设置密码" />-->
    <!--<Button android:id="@+id/btn_reset_pwd" android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content" android:text="重置密码" />-->
    <!--<Button android:id="@+id/btn_check_pwd" android:layout_width="300dp"-->
    <!--android:layout_height="wrap_content" android:text="校验密码" />-->
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/me_iv_mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/me_tv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/activity_txt_draw_gesture_password"/>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ypwl.xiaotouzi.view.LockPatternView
            android:id="@+id/lpv_lock"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    </RelativeLayout>


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/me_text_dialog"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/d"
        android:text="忘记密码？"
        android:textSize="16sp"/>


</LinearLayout>
