<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/gesture_password_bg"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <LinearLayout
        android:id="@+id/gesture_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.ypwl.xiaotouzi.view.getsturepassword.GesturePatternHintView
            android:id="@+id/gesture_pattern_hint_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="@string/gp_set_gesture_pattern"
            android:textColor="@color/white"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gesture_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">
    </FrameLayout>


</LinearLayout>