<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/all_back_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <FrameLayout
        android:id="@+id/all_back_bar_chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
