<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/person_info_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <RelativeLayout
                android:id="@+id/layout_personal_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

                <com.ypwl.xiaotouzi.view.CircleImageView
                    android:id="@+id/iv_personal_info_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/pic_027"
                    app:border_color="@color/h"
                    app:border_width="0dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/click_change_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_personal_info_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:hint="请输入昵称"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_personal_info_change_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_personal_info_nickname"
                    android:layout_toRightOf="@+id/tv_personal_info_nickname"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:src="@mipmap/icon5_nor"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/person_info_bg"/>

        <LinearLayout
            android:id="@+id/layout_personal_info_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/personal_data_layout_item_title"
                android:text="@string/info_layout_item_bind_phone_title"/>

            <TextView
                android:id="@+id/info_layout_item_bind_phone_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:hint="@string/info_layout_item_bind_phone_hint_msg"
                android:textColor="@color/d"
                android:textColorHint="@color/person_info_txt_hint"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/info_layout_item_bind_phone_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/icon_arrow_personal_info"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/person_info_bg"/>

        <!-- 绑定其他账号-->
        <LinearLayout
            android:id="@+id/layout_item_bind_other_account"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/personal_data_layout_item_title"
                android:text="绑定社交账号"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/icon_arrow_personal_info"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/person_info_bg"/>

        <TextView
            android:id="@+id/tv_login_or_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="退出登录"
            android:textColor="@color/person_info_txt"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
