<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:fitsSystemWindows="true"
                android:clickable="false">

    <TextView
        android:id="@+id/calendar_cell_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/recent_return_calendar_tv_shape"
        android:clickable="false"
        android:gravity="center"
        android:text="15"
        android:textColor="#ffffff"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/calendar_cell_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:background="@drawable/recent_return_calendar_tv_top_shape"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="7sp"/>

</RelativeLayout>
