<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <include layout="@layout/layout_no_data_view"/>

    <com.ypwl.xiaotouzi.view.LoadMoreScrollView
        android:id="@+id/scrollView_net_credit_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_netcredit_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_netcredit_news_addtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/d"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="作者："
                    android:textColor="@color/d"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_netcredit_news_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/d"
                    android:textSize="16sp"/>
            </LinearLayout>

            <WebView
                android:id="@+id/webview_net_credit_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>


            <!--数据信息和回复列表 -->
            <com.ypwl.xiaotouzi.view.MeasuredListView
                android:id="@+id/listview_news_detail_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_net_credit_news_reply"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dip"
                android:fadingEdge="none"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="10dp"
                android:scrollbars="none"/>

        </LinearLayout>

    </com.ypwl.xiaotouzi.view.LoadMoreScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e"/>

    <!--回复输入框-->
    <LinearLayout
        android:id="@+id/layout_news_detail_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--文本输入-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/platform_edittext_bg_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reply_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/d"
                android:textSize="14sp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edittext_reply_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入评论"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_send"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:text="发送"
            android:textColor="@color/samecity_online_btn_send_text"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
