<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_platform_item_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_color_bg_gray_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/search_platform_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/activity_txt_search_platform_item_tv"/>

        <ImageView
            android:id="@+id/iv_auto_tally_tag"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/search_platform_item_tv"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:visibility="invisible"
            android:src="@mipmap/auto_tally_tag"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@mipmap/line_void"/>

</LinearLayout>
