<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/h"
              android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/f"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="热门推荐"
            android:textColor="@color/d"
            android:textSize="16sp"/>

        <com.ypwl.xiaotouzi.view.HotPlatformLayout
            android:id="@+id/ll_hot_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/h"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"/>

</LinearLayout>
