<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_no_data_view"/>

    <com.andview.refreshview.XRefreshView
        android:id="@+id/sf_invest_history_content_by_bid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/invest_history_content_by_bid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.andview.refreshview.XRefreshView>

</LinearLayout>
