<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_no_data_view"/>

    <LinearLayout
        android:id="@+id/ll_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ypwl.xiaotouzi.view.InvestAnalysisFenbuPieChart
            android:id="@+id/invest_analysis_fenbu_pie_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB"/>

        <com.ypwl.xiaotouzi.view.stickylistheaders.ExpandableStickyListHeadersListView
            android:id="@+id/invest_analysis_by_fenbu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="0dp"/>

    </LinearLayout>

</LinearLayout>
