<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/layout_no_data_view"/>

    <LinearLayout
        android:id="@+id/profit_tendency_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <View
                android:layout_width="18dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@color/profit_tendency_barchart_color"/>

            <TextView
                android:id="@+id/tv_profit_tandency_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="投资"
                android:textSize="13sp"/>

            <View
                android:layout_width="18dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#7fFE5E5E"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="回款结束"
                android:textSize="13sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/chart_show"/>

            <TextView
                android:id="@+id/tv_profit_tandency_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="加权年化率"
                android:textSize="13sp"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/profit_tendency_combinedchart"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/linegray"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profit_tendency_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


</LinearLayout>