<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_flatform_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_color_bg_gray_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/item_flatform_fl_logo"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/item_flatform_iv_logo"
                    android:padding="1dp"
                    android:background="@drawable/cal_share_my_mobel_image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/pic_021"/>

                <ImageView
                    android:id="@+id/item_flatfrom_iv_icon_video"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="3dp"
                    android:background="@mipmap/video_circle"
                    android:src="@mipmap/camera"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/item_flatform_tv_pname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/activity_txt_cheng_hui_tong"
                android:textColor="@color/a"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_flatform_tv_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="A+"
                android:textColor="@color/a"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/item_flatform_tv_bidder_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="52156"
                android:textColor="@color/c"
                android:textSize="12sp"/>


            <TextView
                android:id="@+id/item_flatform_tv_average_rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="10.3%"
                android:textColor="@color/c"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/line_void"
        android:src="@mipmap/line_void"/>

</LinearLayout>
