<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_continual_tally_ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_continual_tally_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/continual_tally_text_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/item_continual_tally_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/continual_tally_text_gray"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_continual_tally_platform_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxEms="4"
                android:minEms="4"
                android:singleLine="true"
                android:textColor="@color/continual_tally_text_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/item_continual_tally_continual_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="13dp"
                android:textColor="@color/continual_tally_text_black"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_continual_tally_continual_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingRight="14dp"
                android:singleLine="true"
                android:textColor="@color/continual_tally_text_black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/item_continual_tally_continual_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textColor="@color/continual_tally_text_black"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_continual_tally_continual_periods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="0"
            android:minEms="3"
            android:gravity="right"
            android:textColor="@color/continual_tally_text_gray"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="1px"
        android:layout_alignBottom="@id/item_continual_tally_ll_container"
        android:background="@color/continual_tally_line"/>

</RelativeLayout>