<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_item_invest_bid_header"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_invest_by_platform_pname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:singleLine="true"
            android:text="诚汇通"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_invest_by_platform_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.1"
            android:singleLine="true"
            android:text="待回11111.00元"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_invest_by_platform_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.7"
            android:singleLine="true"
            android:text="3笔"
            android:textColor="@color/d"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/btn_018"/>

            <ImageView
                android:id="@+id/iv_arrow_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="180"
                android:src="@mipmap/btn_018"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/f"/>

</LinearLayout>
