<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_stack_bar_chart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_chart_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="2016年"
        android:textColor="@color/d"
        android:textSize="11sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_chart_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_chart_year"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="1月"
        android:textColor="@color/d"
        android:textSize="11sp"/>

    <View
        android:id="@+id/stack_chart_bar"
        android:layout_width="16dp"
        android:layout_height="100dp"
        android:layout_above="@+id/tv_chart_month"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"/>

    <View
        android:id="@+id/stack_chart_bar_overdue"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_above="@+id/stack_chart_bar"
        android:layout_centerHorizontal="true"
        android:background="#fee852"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_chart_money"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stack_chart_bar_overdue"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxWidth="50dp"
        android:singleLine="true"
        android:text="1,000,000.00"
        android:textColor="@color/d"
        android:textSize="10sp"
        android:visibility="visible"/>

</RelativeLayout>
