<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/my_invest_three_point_bg"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:paddingBottom="4dp">


    <LinearLayout
        android:id="@+id/ll_my_invest_analysis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/assets_analyze"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="统计分析"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/e"/>

    <LinearLayout
        android:id="@+id/ll_my_invest_history_assets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pic_invest_assets_history"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="历史资产"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/e"/>

    <LinearLayout
        android:id="@+id/ll_my_invest_assets_stream"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/my_invest_assets_stream"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="资产流水"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>

