<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_item_invest_analysis_fenbu_header"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ypwl.xiaotouzi.view.CustomRoundImageView
                    android:id="@+id/iv_platform_color"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/b"/>

                <TextView
                    android:id="@+id/tv_invest_p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="诚汇通"
                    android:textColor="#0078FF"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_invest_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_invest_p_name"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="25.0%"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_invest_total_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_invest_number"
                    android:text="投资6,000.00"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_invest_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2笔"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_invest_analysis_arrow_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/btn_018"/>

            <ImageView
                android:id="@+id/iv_invest_analysis_arrow_up"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:rotation="180"
                android:src="@mipmap/btn_018"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"/>

</LinearLayout>
