<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/bg_sync_data">


    <LinearLayout
        android:id="@+id/ll_total_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="显示全部数据"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_choose_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:src="@drawable/selected"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#C8C7CC"/>


    <LinearLayout
        android:id="@+id/ll_bid_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="只显示在投标的数据"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_choose_biding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:src="@drawable/selected"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#C8C7CC"/>


    <LinearLayout
        android:id="@+id/ll_end_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="只显示结束标的数据"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_choose_end_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:src="@drawable/selected"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:background="#EFEFF4"/>


    <LinearLayout
        android:id="@+id/ll_platform_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="按平台显示"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_choose_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="73dp"
            android:src="@drawable/selected"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#C8C7CC"/>

    <LinearLayout
        android:id="@+id/ll_bid_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="按标的显示"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_choose_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginLeft="73dp"
            android:src="@drawable/selected"/>


    </LinearLayout>


</LinearLayout>
