<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_no_data_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout_no_data_view_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@mipmap/cat"/>

    <LinearLayout
        android:id="@+id/layout_no_data_view_layout_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/layout_no_data_view_layout_hint_pb_loading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/loading_progress_wait"/>

        <TextView
            android:id="@+id/layout_no_data_view_layout_hint_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/selector_color_bg_gray_trans"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/loading_hint_ing"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>