<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/f"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/btnNum7"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="0"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="7"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNum8"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="0"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="8"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNum4"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="1"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="4"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNum5"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="1"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="5"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNum6"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="1"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="6"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNum9"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="0"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="9"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <FrameLayout
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="@drawable/cal_kb_delete_btn"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/btn_033"/>
        </FrameLayout>

        <Button
            android:id="@+id/btnNum1"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="2"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="1"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNum2"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="2"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="2"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNum3"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_column="2"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="2"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="3"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_next_term"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_column="3"
            android:layout_gravity="fill"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="1dp"
            android:layout_row="2"
            android:layout_rowSpan="2"
            android:background="@drawable/cal_kb_reset_btn"
            android:onClick="onClick"
            android:text="@string/activity_txt_next_term"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnNum0"
            android:layout_width="177dp"
            android:layout_height="38dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="3"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="0"
            android:textColor="#333333"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNumPoint"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_row="3"
            android:background="@drawable/cal_kb_btn_num"
            android:onClick="onClick"
            android:text="."
            android:textColor="#333333"
            android:textSize="20sp"/>
    </GridLayout>
</LinearLayout>